channels:
  - r
dependencies:
  - r-base
  - r-caret
  - r-rbokeh
  - r-crayon
  - r-devtools
  - r-forecast
  - r-ggplot2
  - r-hexbin
  - r-htmltools
  - r-htmlwidgets
  - r-irkernel
  - r-plyr
  - r-randomforest
  - r-rcurl
  - r-reshape2
  - r-rmarkdown
  - r-rsqlite
  - r-shiny
  - r-sparklyr
  - r-tidyverse
  - r-xgboost
  - rpy2
