channels:
  - pytorch
dependencies:
  - bcolz
  - bokeh
  - cffi
  - chainer
  - cmake
  - dask
  - flask
  - gensim
  - graphviz
  - h5py
  - ipykernel
  - ipython
  - ipywidgets
  - jupyter
  - jupyterlab
  - keras
  - magma-cuda90
  - matplotlib
  - mkl
  - nodejs
  - nose
  - notebook
  - numpy
  - pandas
  - pandasql
  - pillow
  - pip
  - py-xgboost
  - pygpu
  - pytorch
  - python-graphviz
  - pyyaml
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - setuptools
  - six
  - spacy
  - statsmodels
  - tensorflow-gpu
  - torchvision
  - tqdm
  - typing
  - pip:
    - gpustat
    - isoweek
    - jupyter_contrib_nbextensions
    - jupyter_nbextensions_configurator
    - kernda
    - lightgbm
    - opencv-python
    - pandas_summary
    - plotnine
    - pynvrtc
    - sklearn_pandas
    - torchtext
